<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>BRITAMAZON</title>
</head>
<body>
   
        <div class="header">
            <a href="#" id="number"><i class="fa-solid fa-phone"></i>    92 98415-8660</a>
            <a href="#" id="email"><i class="fa-solid fa-envelope"></i>    assis@britamazon.com.br</a>
        </div> <!-------------header------------->
        

    <div class="TOP">
            <div class="logo">
                <a href="#"><img src="./img/logo-brita.png"></a>
            </div> <!-------------logo--------------->

            <div class="menu">
                <a href="#">PRODUTOS</a>
                <a href="#">PROJETOS</a>
                <a href="#">CLIENTES</a>
                <a href="#">SUSTENTABILIDADE  </a>
                <a href="#"><button class="btn"> <i class="fa-brands fa-whatsapp"></i></button></a>
            </div> <!------------- menu ------------->

    </div> <!---------------TOP-------------->

    <section class="banner">
        <figure class="filter">
        <img src="./img/banner.jpg">
        </figure>
        <div class="banner-text">
            <h1>A maior pedreira da região norte.</h1>
            <h2>Capacidade para 20.000m³ por mês.</h2>
            <a href="#"><button class="btn"><i class="fa-brands fa-whatsapp"></i> Faça o seu orçamento</button></a>
        </div> <!--banner-text-->
    </section> <!--BANNER-->

    <section class="products">
        <h2>Nossos produtos</h2>
        <p>Todos os nossos produtos são aprovados em diversos laboratórios e testes de resistência.</p>
        <img src="./img/brita0.JPG">
        <img src="./img/brita1.JPG">
        <img src="./img/brita2.JPG">
        <img src="./img/po.JPG"> 
        <img src="./img/rac.JPG">
        <img src="./img/po.JPG">        
    </section>

    <div class="container-truck">
    <div class="truck"><img src="./img/truck.png" alt="#"/></div>
    </div>
    
    

    <!---------- PROJECTS----------->
    <section class="projects">
        <div class="projects-top">
            <h2>Projetos</h2>
            <p> Esses são alguns dos projetos construídos com produtos Britamazon.</p>
        </div> <!--Projects-top-->

        <div class="projects-imgs">
            <div class="card">
                <div><img src="./img/obra1.jpg" alt="Ponte rio negro"></div>
            </div>

            <div class="card">
                <div><img src="./img/obra2.jpg" alt="Condomínio Reserva inglesa"></div>
            </div>

            <div class="card">
                <div><img src="./img/obra3.jpg" alt="Asfalto da BR 174"></div>
            </div>

            <div class="card">
                <div><img src="./img/obra4.jpg" alt="Ponte rio negro"></div>
            </div>

            <div class="card">
                <div><img src="./img/obra5.jpg" alt="Condomínio Reserva inglesa"></div>
            </div>

            <div class="card">
                <div><img src="./img/obra6.jpg" alt="Asfalto da BR 174"></div>
            </div>

        </div><!--projects-imgs-->

    </section><!-- PROJECTS-->

    

    <section class="clients">
            <div class="clients-img">
            <img src="./img/client1.png">
            <img src="./img/client2.png">
            <img src="./img/client3.png">
            <img src="./img/client4.png">
            <img src="./img/client1.png">
        </div>
    </section> <!--clients-->

     <!-- choose -->
     <div class="choose">
        <div class="container">
           <div class="row">
              <div class="col-lg-6 col-md-7 ">
                 <div class="titlepage">
                    <h2>Respeitamos os nossos clientes</h2>
                    <p>Para o melhor cliente, um serviço com garantia de qualidade. Agradecemos por acreditar no nosso trabalho. Que essa parceria dure por muito tempo.</p>
                    <div class="award">
                       <div id="awa_ho" class="award_icon text_align_center">
                          <i><img src="./img/ch1.png" alt="#"/>
                          </i>
                          <strong>satisfação: 100%</strong>
                       </div>
                       <div id="awa_ho" class="award_icon text_align_center">
                          <i><img src="./img/ch2.png" alt="#"/></i>
                          <strong>MELHOR MATERIAL</strong>
                       </div>
                       <div id="awa_ho" class="award_icon text_align_center">
                          <i><img src="./img/ch3.png" alt="#"/></i>
                          <strong>CONFIABILIDADE&nbsp;</strong>
                       </div>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- end choose -->

     <!------------------------ SUSTENTABILIDADE ------------------->
     <section class="how-work">
        <div class="how-work-top">
            <h1>SUSTENTABILIDADE</h1>
            <p>Somos uma empresa amiga do meio ambiente.</p>
        </div><!--work-top-->

        <div class="how-work-1">
            <div class="how-work-1-text">
                <h2>Criamos o selo Britambiental como uma marca de sustentabilidade.</h2>
                <p>É uma certificação que destaca a responsabilidade ambiental da empresa 
                    em executar suas atividades com o menor impacto ambiental possível. <br>
                    Serve para dar conhecimento ao público mediante um determinado logotipo 
                    que o empreendimento adota as melhores técnicas construtivas para o meio 
                    ambiente e para a redução do consumo dos recursos naturais.</p>
            </div><!--work-1-left-->
            <div class="how-work-1-img">
                <img src="./img/work03.png">
            </div>
        </div><!--work-1-->

        <div class="line"></div> <!------------------LINHA------------------->


        <div class="how-work-1">            
            <div class="how-work-1-img">
                <img src="./img/work01.png">
            </div>            
            <div class="how-work-1-text">
                <h2>Estamos no coração da Amazônia</h2>
                <p>A Amazônia é o bioma que regula o sistema 
                    climático global e todo regime de secas e chuvas no Brasil.<br>
                    É a maior floresta tropical do planeta e a que abriga a maior 
                    biodiversidade da Terra. É o nosso coração verde!<br>
                    Nós, brasileiros, somos os primeiros interessados e ao 
                    mesmo tempo responsáveis pela preservação da nossa riqueza.</p>
                    
            </div><!--work-1-left-->            
        </div><!--work-1-->      
    </section><!--work-->

    <!------------------------ SUSTENTABILIDADE ------------------->
    <!-------------------------- ENCONTRE-NOS --------------------->
     <div class="local">
        <a href="#" id="number"><i class="fa-solid fa-location-dot"></i> ENCONTRE-NOS!</a>        
    </div>
    <!-------------------------- ENCONTRE-NOS ----------------------->
    <!------------------------------ MAPA --------------------------->
     <div class="map_main">
        <div class="map-responsive">
           <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d7696.566374336416!2d-60.07620801030354!3d-3.0966607471303194!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7958ec44ee8958f7!2sBritamazon!5e0!3m2!1spt-BR!2sbr!4v1671135250321!5m2!1spt-BR!2sbr" width="600" height="300" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
        </div>
     </div>
     <!------------------------------ MAPA --------------------------->
     <!----------------------------- BOTTOM--------------------------->
    <div class="bottom">
        <a href="#" id="number2"><i class="fa-solid fa-phone"></i>    92 98415-8660</a>
        <div class="logo-bottom"><img src="./img/logo-brita.png"></a></div>
        <a href="#" id="email"><i class="fa-solid fa-envelope"></i>    assis@britamazon.com.br</a>
    </div> <!--bottom-->
    <!----------------------------- BOTTOM--------------------------->
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    
</body>
</html>